# MavenSeleniumUIframeworkAdvanceProject

./: README.md  pom.xml  zoooplaRunner.xml
src/main/java/PageLayer/: ZooplaForSalePage.java  ZooplaHomePage.java  ZooplaLoginPage.java  ZooplaRealtimeListingsServicePage.java
src/main/java/base/: Base.java  BasePage.java  BrowserBase.java  BrowserType.java  DriverContext.java  FrameworkIntialize.java
src/main/java/testdata/: sampletestdata.xlsx
src/main/java/utilities/: AutomationUtils.java  ExcelUtility.java
src/test/java/regressiontests/: ZooplaLoginPageTest.java
